<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputStyle"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputStyle"
            app:layout_constraintTop_toBottomOf="@id/til_task_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="@string/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InputStyle"
            app:layout_constraintTop_toBottomOf="@id/til_task_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:hint="Due Date (e.g., 2025-04-15)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_post"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            style="@style/AppButton"
            app:layout_constraintTop_toBottomOf="@id/til_due_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>