<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_background1"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        app:navigationIconTint="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="@string/feedback_hint"
        android:layout_margin="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedbackInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/feedback_hint"
            android:minLines="3"
            android:maxLines="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="@string/submit"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />
</LinearLayout>